# MediaProjectionExample

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/thdev/mediaprojectionexample/: ApplicationTest.java  ApplicationTest.kt  MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/mediaprojectionexample/: MainActivity.java  MediaProjectionAccessActivity.java  MediaProjectionActivity.java  MediaProjectionOldActivity.java
app/src/main/java/tech/thdev/mediaprojectionexample/base/: BaseActivity.java
app/src/main/java/tech/thdev/mediaprojectionexample/base/presenter/: BasePresenter.java
app/src/main/java/tech/thdev/mediaprojectionexample/base/presenter/view/: BasePresenterView.java  BaseView.java
app/src/main/java/tech/thdev/mediaprojectionexample/base/ui/: BaseActivity.kt  BaseMediaProjectionActivity.kt
app/src/main/java/tech/thdev/mediaprojectionexample/base/view/: BaseActivity.java  BaseMediaProjectionActivity.java
app/src/main/java/tech/thdev/mediaprojectionexample/constant/: Constant.java  Constant.kt
app/src/main/java/tech/thdev/mediaprojectionexample/listener/: IVideoViewListener.java
app/src/main/java/tech/thdev/mediaprojectionexample/presenter/: BasePresenter.java  MainPresenter.java  MediaProjectionPresenter.java  TransparentMediaProjectionPresenter.java  VideoViewServicePresenter.java  WindowTouchPresenter.java
app/src/main/java/tech/thdev/mediaprojectionexample/presenter/view/: BaseView.java  MainPresenterView.java  MediaProjectionPresenterView.java  MediaProjectionView.java  TransparentMediaProjectionPresenterView.java  VideoViewServiceView.java  WindowTouchView.java
app/src/main/java/tech/thdev/mediaprojectionexample/service/: VideoViewService.java  VideoViewService.kt  WindowTouchEvent.kt
app/src/main/java/tech/thdev/mediaprojectionexample/service/connection/: VideoServiceConnection.java
app/src/main/java/tech/thdev/mediaprojectionexample/service/handler/: VideoViewHandler.java  VideoViewHandler.kt
app/src/main/java/tech/thdev/mediaprojectionexample/surface/: SurfaceViewHolder.kt  VideoSurfaceTextureListener.java
app/src/main/java/tech/thdev/mediaprojectionexample/ui/main/: MainActivity.kt
app/src/main/java/tech/thdev/mediaprojectionexample/ui/mediaprojection/: MediaProjectionActivity.kt  MediaProjectionHandler.kt  MediaProjectionViewModel.kt  TransparentMediaProjectionActivity.kt
app/src/main/java/tech/thdev/mediaprojectionexample/ui/service/: VideoViewService.kt  WindowTouchEvent.kt
app/src/main/java/tech/thdev/mediaprojectionexample/ui/surface/: SurfaceViewHolder.kt
app/src/main/java/tech/thdev/mediaprojectionexample/ui/util/: DeviceUtil.kt
app/src/main/java/tech/thdev/mediaprojectionexample/util/: DisplayUtil.java
app/src/main/java/tech/thdev/mediaprojectionexample/view/: MainActivity.java  MediaProjectionActivity.java  OpenSourceLicenseActivity.java  TransparentMediaProjectionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_media_projection.xml  activity_media_projection_transparent.xml  activity_open_source_license.xml  content_main.xml  content_media_projection.xml  content_open_source_license.xml  window_video_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tech/thdev/mediaprojectionexample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediaProjectionLibrary/: build.gradle
mediaProjectionLibrary/src/androidTest/java/tech/thdev/media_projection_library/: ApplicationTest.java
mediaProjectionLibrary/src/main/: AndroidManifest.xml
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/: MediaProjectionStatus.kt
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/base/presenter/: BasePresenter.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/base/presenter/view/: BaseView.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/constant/: Constant.java  MediaProjectionConstant.java  MediaProjectionConstant.kt
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/control/: MediaProjectionController.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/listener/: IMediaProjectionControlListener.java  OnMediaProjectionAccessListener.java  onMediaProjectionListener.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/param/: MediaProjectionControllerParams.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/presenter/: MediaProjectionAccessPresenter.java  MediaProjectionPresenter.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/presenter/view/: MediaProjectionAccessView.java  MediaProjectionView.java
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/ui/: MediaProjectionAccessActivity.kt  MediaProjectionAccessBroadcastReceiver.kt  MediaProjectionAccessService.kt  MediaProjectionAccessServiceBroadcastReceiver.kt  MediaProjectionBroadcastReceiver.kt
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/util/: DeviceSize.kt  DisplayUtil.java  DisplayUtil.kt
mediaProjectionLibrary/src/main/java/tech/thdev/media_projection_library/view/: MediaProjectionAccessActivity.java
mediaProjectionLibrary/src/main/res/layout/: activity_media_projection.xml  activity_media_projection_access.xml
mediaProjectionLibrary/src/main/res/values/: strings.xml  styles.xml
mediaProjectionLibrary/src/test/java/tech/thdev/media_projection_library/: ExampleUnitTest.java
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/net/thdev/mediaprojectionexample/: MainActivity.java
