<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.thdev.mediaprojectionexample.MainActivity" >

    <SurfaceView
        android:name="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
