apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        // Runtime cpu count
        maxProcessCount Math.max(1, ((int) (Runtime.getRuntime().availableProcessors() / 2)))
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "tech.thdev.mediaprojectionexample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    ext {
        supportLibVersion = '23.3.0'
        butterKnife = '8.0.1'
        testLibVersion = '0.5'
        espressoLibVersion = '2.2.2'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile "com.jakewharton:butterknife:${butterKnife}"
    apt "com.jakewharton:butterknife-compiler:${butterKnife}"
    compile 'com.github.recruit-lifestyle:PlayPauseButton:1.0'

    compile project(':mediaProjectionLibrary')

    // Testing-only dependencies

    // Error:Conflict with dependency 'com.android.support:support-annotations'.
    // Resolved versions for app (23.3.0) and test app (23.1.1) differ.
    // See http://g.co/androidstudio/app-test-app-conflict for details.
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"

    androidTestCompile "com.android.support.test:runner:${testLibVersion}"
    androidTestCompile "com.android.support.test:rules:${testLibVersion}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"

    // add this for intent mocking support
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"
}
